REACT_APP_HOST_URL=http://141.164.48.244
REACT_APP_PAYMENT=imp64782340
REACT_APP_KAKAO_REST_API=3b88fc9d764bc628df167d5f1fb90167
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/api/auth/kakao/callback
REACT_APP_KAKAO_CLIENT_SECRET=lVwQQ53XXztXZxn1fYSzWwkN9Xwc5glo